#Application Id/Name
spring.application.name=PRODUCER
server.port=8989
#Link with eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
## Not required to write as default value is true ## 
#eureka.client.register-with-eureka=true
