#
#my.emp.emp-id=12201
#my.emp.emp-name=Biswajit
#my.emp.empSal=6.2
#my.emp.proj=Banking,Shopping,digital marketing
#my.emp.detls.id=455
#my.emp.detls.ver=15.2
#my.emp.addrs.area=Maninathpur
#my.emp.addrs.landmark=Chowk
#my.emp.addrs.state=Odisha
#my.emp.addrs.pincode=756001
